<?php
/**
 * @file
 * Install, update, and uninstall functions for the Compact Forms module.
 */

/**
 * Rename config keys.
 */
function compact_forms_update_1200() {
  $config = config('compact_forms.settings');

  // Set new config.
  $forms = explode("\n", $config->get('form_ids'));
  $config->set('forms', array_values(array_filter(array_map('trim', $forms))));
  $config->set('description', $config->get('descriptions'));
  switch ($config->get('stars')) {
    case 0:
      $required = 'none';
      break;
    case 2:
      $required = 'suffix';
      break;
    default:
      $required = 'placeholder';
  }
  $config->set('required', $required);
  $config->set('size', $config->get('field_size'));

  // Delete old config.
  $config->clear('form_ids');
  $config->clear('descriptions');
  $config->clear('stars');
  $config->clear('field_size');

  $config->save();
}

/**
 * Move settings from variables to config.
 */
function compact_forms_update_1000() {
  // Migrate variables to config.
  $config = config('compact_forms.settings');
  $config->set('form_ids', update_variable_get('compact_forms_ids', 'user-login-form'));
  $config->set('descriptions', update_variable_get('compact_forms_descriptions', 1));
  $config->set('stars', update_variable_get('compact_forms_stars', 2));
  $config->set('field_size', update_variable_get('compact_forms_field_size', ''));
  $config->save();

  // Delete variables.
  update_variable_del('compact_forms_ids');
  update_variable_del('compact_forms_descriptions');
  update_variable_del('compact_forms_stars');
  update_variable_del('compact_forms_field_size');
}

/**
 * Implements hook_update_last_removed().
 */
function compact_forms_update_last_removed() {
  return 7000;
}
